# sjMaven

./: .classpath  .project  pom.xml
src/main/resources/: resources.properties  spring-config.xml
src/main/resources/cache/: ehcache-local.xml
src/main/resources/mvc/: spring-mvc.xml
src/main/resources/spring/: spring-config-beetl.xml  spring-config-datasource.xml  spring-config-monitor.xml  spring-config-mybatis.xml  spring-config-tx.xml
src/main/webapp/SQL/: 20151120.sql  20151123.sql  20151127.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: NewFile.html  first.html  index.html  login.html
src/main/webapp/WEB-INF/views/entitydoc/: TEST3.HTML  entity_index.html  test.html  test2.html
src/main/webapp/WEB-INF/views/functions/: menuTree.fn
src/main/webapp/WEB-INF/views/htmltag/: organtree.tag  save.tag  search.tag  select.tag  systree.tag
src/main/webapp/WEB-INF/views/layout/: header.html  main.html  navbar.html  sidebar.html  ueditor.html
src/main/webapp/WEB-INF/views/mconfig/paramsSet/: index.html  set.html  set1.html
src/main/webapp/WEB-INF/views/mconfig/property/: index.html  save.html
src/main/webapp/WEB-INF/views/mconfig/ptype/: index.html  save.html
src/main/webapp/WEB-INF/views/mconfig/ttype/: bak.html  index.html  model.html
src/main/webapp/WEB-INF/views/model/base/: detail.html  mng.html  model-approve.html  model-flow-deal-approve.html  model-flow-deal-publish.html  model-flow-deal.html  model-flow-deal1.html  model-publish.html  model-run-tmp.html  model-run.html  model-set-run-date.html  model-step-save.html  model-step.html  model-valid.html  model-work.html  monitor.html  save.html  showflowdata.html
src/main/webapp/WEB-INF/views/model/paramsSet/: index.html  set.html  set1.html
src/main/webapp/WEB-INF/views/model/property/: detail.html  index.html  save.html
src/main/webapp/WEB-INF/views/model/subject/: detail.html  index.html  save.html
src/main/webapp/WEB-INF/views/model/tool/: add.html  association.html  condition.html  datalist.jsp  distinct.html  frMain.html  frmenu.jsp  history.html  index.html  main.html  mindexdata.html  model-tool.html  mxmenu.jsp  queryformajax.jsp
src/main/webapp/WEB-INF/views/modules/: organ-tree-select.html  tree-select.html
src/main/webapp/WEB-INF/views/report/: index.html  reportmonitor.html
src/main/webapp/WEB-INF/views/reporttype/: createreport.html  editreport.html  index.html  save.html
src/main/webapp/WEB-INF/views/repository/: entry-detail.html  kbaudit.html  kbprofit.html  kbstd.html  kbtrain.html
src/main/webapp/WEB-INF/views/risk/: deal1.html  detail2.html  detail3.html  history-deal-info.html  jg.html  secondRisk.html  sj.html
src/main/webapp/WEB-INF/views/risk/notice/: data-deal-detail.html  feedback-detail.html  index.html  send.html
src/main/webapp/WEB-INF/views/risknew/: deal.html  detail.html  hg.html  index.html  zd.html
src/main/webapp/WEB-INF/views/sys/area/: area.html
src/main/webapp/WEB-INF/views/sys/dict/: dict.html
src/main/webapp/WEB-INF/views/sys/menu/: menu.html
src/main/webapp/WEB-INF/views/sys/office/: office.html
src/main/webapp/WEB-INF/views/sys/repository/: accessory-detail.html  index.html
src/main/webapp/WEB-INF/views/sys/role/: role-save.html  role-user.html
src/main/webapp/WEB-INF/views/sys/srcdata/: createtable.html  index.html  save.html  savetable.html
src/main/webapp/WEB-INF/views/sys/userCenter/: conversation.html  (+1 more)
src/main/webapp/WEB-INF/views/upload/: import.html  index.html
src/main/webapp/data/: audit_type.json  count.json  data.json  data_model.json  db_source.json  depart.json  dic.json  flow_type.json  menu.json  model.json  model_run_result.json  model_run_result1.json  model_step.json  model_top_type.json  property.json  risk_result_type.json  role.json  table.json  top_type.json  user.json
src/main/webapp/data/table/: out_column.txt  out_data.json  out_detail.txt  out_option.txt  table11_column.txt  table11_data.json  table11_detail.txt  table11_option.txt  table12_column.txt  table12_data.json  table12_detail.txt  table12_option.txt  table13_column.txt  table13_data.json  table13_detail.txt  table13_option.txt  table14_column.txt  table14_data.json  table14_detail.txt  table14_option.txt  table15_column.txt  table15_data.json  table15_detail.txt  table15_option.txt  table16_column.txt  table16_data.json  table16_detail.txt  table16_option.txt  table17_column.txt  table17_data.json  table17_detail.txt  table17_option.txt  table18_column.txt  table18_data.json  table18_detail.txt  table18_option.txt  table19_column.txt  table19_data.json  table19_detail.txt  table19_option.txt
src/main/webapp/dialog/: selectDbSource.html  selectDepart.html  selectDic.html  selectFlowType.html  treeselect.html
src/main/webapp/static/My97DatePicker/skin/: WdatePicker.css
src/main/webapp/static/common/: taglibs.jsp
src/main/webapp/static/css/: custom.css  toolui.css
src/main/webapp/static/draw/: draw.html  read.html
src/main/webapp/static/draw/js/: api.js  config.js  diagramly.min.js  diagramly.onlyread.min.js
src/main/webapp/static/draw/styles/: grapheditor.css
src/main/webapp/static/js/: shake.js
src/main/webapp/static/jsnew/: public.js
src/main/webapp/static/mtool/: myflow.jpdl.js
src/main/webapp/static/rlchart/: CORPA12011019700814122800.html  CORPA12022119820803162000.html  CORPA12022519640316451300.html  CORPA12022519831013496300.html  echarts_rl.js  line.html
src/main/webapp/static/rlchart/capitalFlow/: bar.html  frame.html  index.html  line.html  pie.html  scatter.html  table.html
src/main/webapp/static/table/: bootstrap-table-all.min.js
src/main/webapp/static/template/: 外部数据模板.xlsx
src/main/webapp/static/tool/common/: comlogpage.jsp  easyUItag.jsp  glbVariable.jsp  taglibs.html  taglibs_plat.jsp  taglibsgbk.jsp
src/main/webapp/static/tool/styles/: table.css
src/main/webapp/static/uploadify/css/: uploadify.css
src/main/webapp/static/uploadify/scripts/: jquery.uploadify.js
src/main/webapp/static/validate/: Validform_Datatype.js
src/main/webapp/static/ztree/: metro.css
(+529 files in other folders)
