#database configuration
connection.url=jdbc\:oracle\:thin\:@192.168.6.212\:1521\:orcl
#connection.url=jdbc\:oracle\:thin\:@219.142.180.32\:1521\:orcl
#connection.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:xe
connection.driverClassName=oracle.jdbc.driver.OracleDriver
connection.username=SLSUSER
connection.password=SLSUSER
#druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

download.rootPath=C:/apache-tomcat-6.0.41/file
upload.rootPath=



#oracle params
externaldata.url=jdbc\:oracle\:thin\:@192.168.6.212\:1521\:orcl
#externaldata.url=jdbc\:oracle\:thin\:@219.142.180.32\:1521\:orcl
#externaldata.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:xe
externaldata.username=auditdb
externaldata.password=auditdb
#externaldata.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#externaldata.username=AUDITDB
#externaldata.password=AUDITDB
externaldata.driverClassName=oracle.jdbc.driver.OracleDriver
externaldata.initialSize=10
externaldata.minIdle=10
externaldata.maxActive=50
externaldata.maxWait=60000
externaldata.timeBetweenEvictionRunsMillis=60000
externaldata.minEvictableIdleTimeMillis=300000
externaldata.validationQuery=SELECT 1 FROM DUAL
externaldata.testWhileIdle=true
externaldata.testOnBorrow=false
externaldata.testOnReturn=false
externaldata.poolPreparedStatements=true
externaldata.maxPoolPreparedStatementPerConnectionSize=20
externaldata.filters=wall,stat

#cloud params
#externaldata.jdbcUrl=jdbc\:xcloud\:@1.202.64.161\:5055/gxcloud
#externaldata.driverClass=com.bonc.xcloud.jdbc.XCloudDriver
#externaldata.user=test3
#externaldata.password=gxnxtest3
#externaldata.minPoolSize=1
#externaldata.maxPoolSize=5
#externaldata.initialPoolSize=1
#externaldata.maxIdleTime=100
#externaldata.acquireIncrement=1
#externaldata.acquireRetryAttempts=30
#externaldata.acquireRetryDelay=1000
#externaldata.idleConnectionTestPeriod=600
#externaldata.checkoutTimeout=3000

#model type id config
model.audit.type.config=2,3,5


